<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel=icon href=favicon.ico>

    <title>数据库字典</title>

    <style>
        body, td, th {
            font-family: "宋体";
            font-size: 12px;
        }

        table {
            border-collapse: collapse;
            border: 1px solid #CCC;
            background: #efefef;
        }

        table caption {
            text-align: left;
            background-color: #fff;
            line-height: 2em;
            font-size: 14px;
            font-weight: bold;
        }

        table th {
            text-align: left;
            font-weight: bold;
            height: 26px;
            line-height: 26px;
            font-size: 12px;
            border: 1px solid #CCC;
        }

        table td {
            height: 20px;
            font-size: 12px;
            border: 1px solid #CCC;
            background-color: #fff;
        }

        .c1 {
            width: 120px;
        }

        .c2 {
            width: 120px;
        }

        .c3 {
            width: 70px;
        }

        .c4 {
            width: 80px;
        }

        .c5 {
            width: 80px;
        }

        .c6 {
            width: 270px;
        }
    </style>
</head>

<body>

<h1 style="text-align:center;">数据字典</h1>

{{ range . }}

    <table  border="1" cellspacing="0" cellpadding="0" align="center">
        <caption>{{ .TableName }} {{ .TableComment }}</caption>

        <tbody>

        <tr>
            <th>字段名</th>
            <th>数据类型</th>
            <th>默认值</th>
            <th>允许非空</th>
            <th>自动递增</th>
            <th>备注</th>
        </tr>

            {{ range $k,$v := .ColumnList }}
            <tr>
                <td class="c1">{{ $v.ColumnName }}</td>
                <td class="c2">{{ $v.ColumnType }}</td>
                <td class="c3">{{ $v.ColumnDefault }}</td>
                <td class="c4">
                    {{ if eq $v.IsNullable "YES"}}
                        Yes
                    {{ end }}
                </td>
                <td class="c5">
                    {{ if eq $v.Extra "auto_increment"}}
                        Yes
                    {{ end }}
                </td>
                <td class="c6">{{ $v.ColumnComment }}</td>
            </tr>
            {{ end }}

        </tbody>

    </table>

    </p>

{{ end }}

</body>
</html>'
